[33mcommit 9b778c73efc1937cbf3b01926315f7d21e65ae6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 12:27:07 2020 +0800

    Hello world

[33mcommit 36d0c51aaf12068d9a14378fe8205b3a2006767c[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 12:17:17 2020 +0800

    Hello Git & Java

[33mcommit b38a60dd4f609d1c43f65eb20a8f96e6dfe302b8[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 12:15:30 2020 +0800

    Hasil Compile

[33mcommit 0e19f3b0909ee366525cdcb06752dfae53539ee8[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 12:13:42 2020 +0800

    Hello World

[33mcommit 8db7d1a8e90f637254dfd4614f39f77ec3e0a091[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 10:26:49 2020 +0800

    Hello Git & Java

[33mcommit 9a1b9214b53d445867ebaa257356377468078b78[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 10:22:12 2020 +0800

    Hasil Compile

[33mcommit f1646e8d5134cb2e2622c2e6a9614dd30acb9e4b[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 09:44:30 2020 +0800

    Hello World

[33mcommit b073f357c916effa566818d1fc1410ca41235b17[m
Author: endhprtw <endahpratiwi9@gmail.com>
Date:   Tue Apr 7 00:10:28 2020 +0800

    Hello World
